{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\ebrahim\\.config\\herd-lite\\bin\\php.exe",
      "args": [
        "C:\\xampp\\htdocs\\laravel\\blog\\artisan",
        "boost:mcp"
      ]
    }
  }
}